# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: realmd\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/realmd/realmd/-/issues\n"
"POT-Creation-Date: 2022-09-28 10:46+0200\n"
"PO-Revision-Date: 2015-10-20 19:12+0000\n"
"Last-Translator: Stef Walter <stefw@gnome.org>\n"
"Language-Team: Arabic (http://www.transifex.com/freedesktop/realmd/language/"
"ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: service/org.freedesktop.realmd.policy.in:14
msgid "Discover realm"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:15
msgid "Authentication is required to discover a kerberos realm"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:24
msgid "Join machine to realm"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:25
msgid "Authentication is required to join this machine to a realm or domain"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:38
msgid "Remove machine from realm"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:39
msgid ""
"Authentication is required to remove this computer from a realm or domain."
msgstr ""

#: service/org.freedesktop.realmd.policy.in:48
msgid "Change login policy"
msgstr ""

#: service/org.freedesktop.realmd.policy.in:49
msgid ""
"Authentication is required to change the policy of who can log in on this "
"computer."
msgstr ""

#: service/realm-command.c:347
#, c-format
msgid "Process was terminated with signal: %d"
msgstr ""

#: service/realm-command.c:400 service/realm-ldap.c:424
msgid "The operation was cancelled"
msgstr ""

#: service/realm-command.c:577
#, c-format
msgid "Configured command not found: %s"
msgstr ""

#: service/realm-command.c:582
#, c-format
msgid "Skipped command: %s"
msgstr ""

#: service/realm-command.c:588
#, c-format
msgid "Configured command invalid: %s"
msgstr ""

#: service/realm-disco-mscldap.c:198
msgid "Received invalid or unsupported Netlogon data from server"
msgstr ""

#: service/realm-disco-mscldap.c:346
msgid "LDAP on this system does not support UDP connections"
msgstr ""

#: service/realm-disco-mscldap.c:354 service/realm-disco-rootdse.c:480
msgid "Failed to setup LDAP connection"
msgstr ""

#: service/realm-example.c:82 service/realm-samba.c:293
#: service/realm-sssd-ad.c:362 service/realm-sssd-ipa.c:304
#, c-format
msgid "Unsupported or unknown membership software '%s'"
msgstr ""

#: service/realm-example.c:170 service/realm-samba.c:334
msgid "Already joined to a domain"
msgstr ""

#: service/realm-example.c:178 service/realm-example.c:271
msgid "Admin name or password is not valid"
msgstr ""

#: service/realm-example.c:242 service/realm-samba.c:475
#: service/realm-sssd-ad.c:584
msgid "Not currently joined to this domain"
msgstr ""

#: service/realm-example.c:301
msgid "Need credentials for leaving this domain"
msgstr ""

#: service/realm-ini-config.c:736
#, c-format
msgid "Couldn't write out config: %s"
msgstr ""

#: service/realm-invocation.c:536
msgid "Not authorized to perform this action"
msgstr ""

#: service/realm-kerberos.c:130 service/realm-kerberos.c:208
#: service/realm-provider.c:158
msgid "Operation was cancelled."
msgstr ""

#: service/realm-kerberos.c:135
msgid "Failed to enroll machine in realm. See diagnostics."
msgstr ""

#: service/realm-kerberos.c:213
msgid "Failed to unenroll machine from domain. See diagnostics."
msgstr ""

#: service/realm-kerberos.c:273
msgid "Joining this realm without credentials is not supported"
msgstr ""

#: service/realm-kerberos.c:274
msgid "Leaving this realm without credentials is not supported"
msgstr ""

#: service/realm-kerberos.c:277
msgid "Joining this realm using a credential cache is not supported"
msgstr ""

#: service/realm-kerberos.c:278
msgid "Leaving this realm using a credential cache is not supported"
msgstr ""

#: service/realm-kerberos.c:281
msgid "Joining this realm using a secret is not supported"
msgstr ""

#: service/realm-kerberos.c:282
msgid "Unenrolling this realm using a secret is not supported"
msgstr ""

#: service/realm-kerberos.c:285
msgid "Enrolling this realm using a password is not supported"
msgstr ""

#: service/realm-kerberos.c:286
msgid "Unenrolling this realm using a password is not supported"
msgstr ""

#: service/realm-kerberos.c:312
msgid "Joining this realm is not supported"
msgstr ""

#: service/realm-kerberos.c:313
msgid "Leaving this realm is not supported"
msgstr ""

#: service/realm-kerberos.c:333 service/realm-kerberos.c:506
msgid "Already running another action"
msgstr ""

#: service/realm-kerberos.c:377
#, c-format
msgid "Already joined to another domain: %s"
msgstr ""

#: service/realm-kerberos.c:448
msgid "Failed to change permitted logins. See diagnostics."
msgstr ""

#: service/realm-kerberos.c:749
msgid "The realm does not allow specifying logins"
msgstr ""

#: service/realm-kerberos.c:757
#, c-format
msgid "Invalid login argument%s%s%s does not match the login format."
msgstr ""

#: service/realm-packages.c:390
#, c-format
msgid "The following packages are not available for installation: %s"
msgstr ""

#: service/realm-packages.c:472 service/realm-packages.c:507
#, c-format
msgid "Necessary packages are not installed: %s"
msgstr ""

#.
#. * Various people have been worried by installing packages
#. * quietly, so notify about what's going on.
#. *
#. * In reality *configuring* and *starting* a daemon is far
#. * more worrisome than the installation. It's realmd's job
#. * to configure, enable and start stuff. So if you're properly
#. * worried, remove realmd and do stuff manually.
#.
#: service/realm-packages.c:478 tools/realm-client.c:143
msgid "Installing necessary packages"
msgstr ""

#: service/realm-provider.c:163
msgid "Failed to discover realm. See diagnostics."
msgstr ""

#: service/realm-samba.c:520
msgid "Not joined to this domain"
msgstr ""

#: service/realm-samba.c:530 service/realm-samba.c:572
msgid "The Samba provider cannot restrict permitted logins."
msgstr ""

#: service/realm-sssd.c:130
#, c-format
msgid "Invalid login argument '%s' contains unsupported characters."
msgstr ""

#: service/realm-sssd-ad.c:128
msgid "Enabling SSSD in nsswitch.conf and PAM failed."
msgstr ""

#: service/realm-sssd-ad.c:277
msgid "Unable to automatically join the domain"
msgstr ""

#: service/realm-sssd-ad.c:379
#, c-format
msgid ""
"Joining a domain with a one time password is only supported with the '%s' "
"membership software"
msgstr ""

#: service/realm-sssd-ad.c:393
#, c-format
msgid ""
"Joining a domain with a user password is only supported with the '%s' "
"membership software"
msgstr ""

#: service/realm-sssd-ad.c:409
msgid "Unsupported credentials for joining a domain"
msgstr ""

#: service/realm-sssd-ad.c:465 service/realm-sssd-ipa.c:308
#: tools/realm-join.c:242
msgid "Already joined to this domain"
msgstr ""

#: service/realm-sssd-ad.c:471 service/realm-sssd-ipa.c:312
msgid "A domain with this name is already configured"
msgstr ""

#: service/realm-sssd-config.c:149
#, c-format
msgid "Already have domain %s in sssd.conf config file"
msgstr ""

#: service/realm-sssd-config.c:198
#, c-format
msgid "Don't have domain %s in sssd.conf config file"
msgstr ""

#: service/realm-sssd-ipa.c:294
msgid "The computer-ou argument is not supported when joining an IPA domain."
msgstr ""

#: service/realm-sssd-ipa.c:298
msgid ""
"The do-not-touch-config option is not supported when joining an IPA domain."
msgstr ""

#: service/realm-sssd-ipa.c:466
msgid "Not currently joined to this realm"
msgstr ""

#: tools/realm.c:40
msgid "Discover available realm"
msgstr ""

#: tools/realm.c:41
msgid "Enroll this machine in a realm"
msgstr ""

#: tools/realm.c:42
msgid "Unenroll this machine from a realm"
msgstr ""

#: tools/realm.c:43
msgid "List known realms"
msgstr ""

#: tools/realm.c:44
msgid "Permit user logins"
msgstr ""

#: tools/realm.c:45
msgid "Deny user logins"
msgstr ""

#: tools/realm.c:182
#, c-format
msgid "Invalid value for %s option: %s"
msgstr ""

#: tools/realm.c:214
msgid "Install mode to a specific prefix"
msgstr ""

#: tools/realm.c:215
msgid "Verbose output"
msgstr ""

#: tools/realm.c:216
msgid "Do not prompt for input"
msgstr ""

#: tools/realm-client.c:193 tools/realm-client.c:203
msgid "Couldn't connect to realm service"
msgstr ""

#: tools/realm-client.c:232
msgid "Couldn't load the realm service"
msgstr ""

#: tools/realm-client.c:251
msgid "Couldn't connect to system bus"
msgstr ""

#: tools/realm-client.c:281
#, c-format
msgid "Couldn't create socket pair: %s"
msgstr ""

#: tools/realm-client.c:289 tools/realm-client.c:321
msgid "Couldn't create socket"
msgstr ""

#: tools/realm-client.c:302
msgid "Couldn't run realmd"
msgstr ""

#: tools/realm-client.c:569
#, c-format
msgid "Couldn't create runtime directory: %s: %s"
msgstr ""

#: tools/realm-client.c:579
#, c-format
msgid "Couldn't create credential cache file: %s: %s"
msgstr ""

#: tools/realm-client.c:589
msgid "Couldn't resolve credential cache"
msgstr ""

#: tools/realm-client.c:679
#, c-format
msgid "Invalid password for %s"
msgstr ""

#: tools/realm-client.c:683
#, c-format
msgid "Couldn't authenticate as %s"
msgstr ""

#: tools/realm-client.c:708
#, c-format
msgid "Couldn't parse user name: %s"
msgstr ""

#: tools/realm-client.c:732
msgid "Couldn't read credential cache"
msgstr ""

#: tools/realm-client.c:758 tools/realm-client.c:965
msgid "Couldn't initialize kerberos"
msgstr ""

#: tools/realm-client.c:821
msgid "Cannot prompt for a password when running in unattended mode"
msgstr ""

#: tools/realm-client.c:825
#, c-format
msgid "Password for %s: "
msgstr ""

#: tools/realm-client.c:843
#, c-format
msgid "Couldn't prompt for password: %s"
msgstr ""

#: tools/realm-client.c:878
msgid "Realm does not support membership using a password"
msgstr ""

#: tools/realm-client.c:917
msgid "Realm does not support membership using a one time password"
msgstr ""

#: tools/realm-client.c:985
msgid "Couldn't select kerberos credentials"
msgstr ""

#: tools/realm-client.c:999
msgid "Couldn't read kerberos credentials"
msgstr ""

#: tools/realm-client.c:1049
msgid "Realm does not support automatic membership"
msgstr ""

#: tools/realm-discover.c:136
msgid "Couldn't discover realms"
msgstr ""

#: tools/realm-discover.c:156
msgid "No default realm discovered"
msgstr ""

#: tools/realm-discover.c:158
#, c-format
msgid "No such realm found: %s"
msgstr ""

#: tools/realm-discover.c:183
msgid "Show all discovered realms"
msgstr ""

#: tools/realm-discover.c:184 tools/realm-discover.c:278
msgid "Show only the names"
msgstr ""

#: tools/realm-discover.c:185 tools/realm-join.c:296 tools/realm-leave.c:271
msgid "Use specific client software"
msgstr ""

#: tools/realm-discover.c:186 tools/realm-join.c:302
msgid "Use specific membership software"
msgstr ""

#: tools/realm-discover.c:187 tools/realm-join.c:312 tools/realm-leave.c:274
msgid "Use specific server software"
msgstr ""

#: tools/realm-discover.c:188 tools/realm-join.c:318 tools/realm-leave.c:276
msgid "Use ldaps to connect to LDAP"
msgstr ""

#: tools/realm-discover.c:277
msgid "Show all realms"
msgstr ""

#: tools/realm-join.c:92 tools/realm-join.c:132 tools/realm-join.c:163
msgid "Couldn't join realm"
msgstr ""

#: tools/realm-join.c:233
msgid "Cannot join this realm"
msgstr ""

#: tools/realm-join.c:235
msgid "No such realm found"
msgstr ""

#: tools/realm-join.c:294
msgid "Turn off automatic id mapping"
msgstr ""

#: tools/realm-join.c:298
msgid "Use specific computer name instead of hostname"
msgstr ""

#: tools/realm-join.c:300
msgid "Computer OU DN to join"
msgstr ""

#: tools/realm-join.c:304
msgid "Join automatically without a password"
msgstr ""

#: tools/realm-join.c:306
msgid "Join using a preset one time password"
msgstr ""

#: tools/realm-join.c:308
msgid "Use specific operation system name"
msgstr ""

#: tools/realm-join.c:310
msgid "Use specific operation system version"
msgstr ""

#: tools/realm-join.c:314
msgid "User name to use for enrollment"
msgstr ""

#: tools/realm-join.c:316
msgid "Set the user principal for the computer account"
msgstr ""

#: tools/realm-join.c:320
msgid "Do not change client configuration"
msgstr ""

#: tools/realm-join.c:340
msgid "Specify one realm to join"
msgstr ""

#: tools/realm-join.c:345
msgid ""
"The --no-password argument cannot be used with --one-time-password or --user"
msgstr ""

#: tools/realm-join.c:350
msgid "The --one-time-password argument cannot be used with --user"
msgstr ""

#: tools/realm-leave.c:181 tools/realm-leave.c:210
msgid "Couldn't leave realm"
msgstr ""

#: tools/realm-leave.c:272
msgid "Remove computer from realm"
msgstr ""

#: tools/realm-leave.c:275
msgid "User name to use for removal"
msgstr ""

#: tools/realm-logins.c:129 tools/realm-logins.c:175
msgid "Couldn't change permitted logins"
msgstr ""

#: tools/realm-logins.c:200
msgid "Permit any realm account login"
msgstr ""

#: tools/realm-logins.c:200
msgid "Deny any realm account login"
msgstr ""

#: tools/realm-logins.c:202
msgid "Withdraw permit for a realm account to login"
msgstr ""

#: tools/realm-logins.c:204
msgid "Treat names as groups which to permit"
msgstr ""

#: tools/realm-logins.c:205
msgid "Realm to permit/deny logins for"
msgstr ""

#: tools/realm-logins.c:219
msgid "No logins should be specified with -a or --all"
msgstr ""

#: tools/realm-logins.c:222
msgid "The --withdraw or -x arguments cannot be used when denying logins"
msgstr ""

#: tools/realm-logins.c:225
msgid "Specific logins must be specified with --withdraw"
msgstr ""

#: tools/realm-logins.c:228
msgid "Groups may not be specified with -a or --all"
msgstr ""

#: tools/realm-logins.c:235
msgid "Use --all to deny all logins"
msgstr ""

#: tools/realm-logins.c:237
msgid "Specify specific users to add or remove from the permitted list"
msgstr ""

#: tools/realm-logins.c:241
msgid ""
"Specifying deny without --all is deprecated. Use realm permit --withdraw"
msgstr ""
